jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://automation-pg.gtforge.com:5432/testing_db
jdbc.username = automation
jdbc.password = Auto!@2016
hibernate.dialect =  org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
hibernate.temp.use_jdbc_metadata_defaults = false